<!DOCTYPE html>
<html>
<head>
    <title>010thinkers</title>
    <style>
        body{
            background-color: rgb(19, 255, 192);
        }
        h1{
            text-align: center;
            color: darkcyan;
            font-size: 50px;
        }
        p{
            text-align: center;
            text-decoration: double;
            font-size: 20px;
        }
        a.right{
            display: block;
            text-align: center;
            color: darkcyan;
        }
        a:hover{
            color: black;
        }
        small{
            display: block;
            text-align: center;
            color: darkcyan;
        }
    </style>
    <body>
        <h1>Thanatud Website</h1>
        <p>News Update!</p>
        <a href ="halloffame.html" alt = "halloffame" class = "right">New Site! Hall of Fame</a>
        <img src="ruep/nyan-cat.gif" alt="Nyan Cat" height="600" width = "1500">
        <p><a href = "page1.html"><img src = "ruep/rock.gif" alt = "Article" style="width:100px;height:100px;"></a></p>
        <small>Click to see article</small>
        <br>
        <a href = "site_map.html" alt = "site page">Site Map</a>
        <br>
        <br>
        <small>Created by Thanatud Boonyaanuchit
            <br>Copyright © 2022 the 010thinkers. All right reserved.
        </small>
    </body>
</head>
</html>